
<html>
    <head>
        <title>Delete</title>
   


        
    </head>
    <body>
        <center>
            <h1>Delete Data</h1>
            
        </center>

<tr>
        <th>College ID: </th>
        <td>
            <input type="number" name="ID" size="45"
                    value="<c:out value='${College.cid}' />"
                />
        </td>
    </tr>
    <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Delete" />
            </td>
        </tr>