<html>
<head>
	<title>Professional College Database</title>
</head>
<body>
	<center>
		<h1>COLLEGE REGISTRY</h1>
        <h2>
           
                <a href="new"></a>
                &nbsp;&nbsp;&nbsp;
                <a href="list">Insert New Colleges</a>
                
           
           
           
            <a href="new"></a>
        	&nbsp;&nbsp;&nbsp;
        	<a href="list">List Colleges</a>
        	
            <a href="new"></a>
        	&nbsp;&nbsp;&nbsp;
        	<a href="list">Delete Records</a>
        	   
            
            
            
            
        </h2>
	</center>
    <div align="center">
		<c:if test="${user != null}">
			<form action="update" method="post">
        </c:if>
        <c:if test="${user == null}">
			<form action="insert" method="post">
        </c:if>
        <table border="1" cellpadding="5">
            <caption>
            	<h2>
            		
            		<c:if test="${user == null}">
            			Register New College
            		</c:if>
            	</h2>
            </caption>
        		<c:if test="${user != null}">
       			<input type="hidden" name="id" value="<c:out value='${user.id}' />" />
        		</c:if>            
            <tr>
                <th>College ID: </th>
                <td>
                	<input type="number" name="ID" size="45"
                			value="<c:out value='${College.cid}' />"
                		/>
                </td>
            </tr>
            <tr>
                <th>College Name: </th>
                <td>
                	<input type="text" name="Name" size="45"
                			value="<c:out value='${College.cname}' />"
                	/>
                </td>
            </tr>
            <tr>
                <th>Course Type: </th>
                <td>
                	<input type="text" name="Type" size="45"
                			value="<c:out value='${College.coursetype}' />"
                	/>
                </td>
            </tr>
            <tr>
                    <th>Fees: </th>
                    <td>
                        <input type="number" name="Fees" size="45"
                                value="<c:out value='${College.fees}' />"
                        />
                    </td>
                </tr> 
                <tr>
                        <th>City: </th>
                        <td>
                            <input type="text" name="City" size="45"
                                    value="<c:out value='${College.city}' />"
                            />
                        </td>
                    </tr>
                
           
                        <tr>
                                <th>Pin Code: </th>
                                <td>
                                    <input type="number" name="Type" size="45"
                                            value="<c:out value='${College.pincode}' />"
                                    />
                                </td>
                            </tr>
                    
            <tr>
            	<td colspan="2" align="center">
            		<input type="submit" value="Save" />
            	</td>
            </tr>
        </table>
        </form>
    </div>	
</body>
</html>
