<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
	<title>List Colleges</title>
</head>
<body>
	<center>
		<h1>Colleges List</h1>
        
	</center>
    <div align="center">
        <table border="1" cellpadding="5">
            <caption><h2>List of Colleges</h2></caption>
            <tr>
                <th>College ID</th>
                <th>College Name</th>
                <th>Course Type</th>
                <th>Fees</th>
                <th>City</th>
                <th>Pincode</th>
            </tr>
            <c:forEach var="user" items="${listUser}">
                <tr>
                    <td><c:out value="${College.cid}" /></td>
                    <td><c:out value="${College.cname}" /></td>
                    <td><c:out value="${College.ctype}" /></td>
                    <td><c:out value="${College.cfees}" /></td>
                    <td><c:out value="${College.ccity}" /></td>
                    <td><c:out value="${College.cpincode}" /></td>

                    <td>
                    	<a href="edit?id=<c:out value='${user.id}' />">Edit</a>
                    	&nbsp;&nbsp;&nbsp;&nbsp;
                    	                  	
                    </td>
                </tr>
            </c:forEach>
        </table>
    </div>	
</body>
</html>
